<!doctype html>
<html>
  <head>
    <title>This is the lixian demo!</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
  <select id="studentGroupList" >
  <option value="">Select one group</option>
    <option value="A">Group A</option>
    <option value="B">Group B</option>
    <option value="C">Group C</option>
    <option value="D">Group D</option>
  </select>

  <select id="studentsInGroup">
  </select>
</html>
